<html>

<head>
  <style ng-transition="serverApp">
    .mat-toolbar-row[_ngcontent-c0] {
      padding: 0
    }

    .mat-sidenav-container[_ngcontent-c0] {
      height: 100vh
    }

    .mat-sidenav-container[_ngcontent-c0] .sidenav[_ngcontent-c0] {
      width: 280px
    }

    .mat-sidenav-container[_ngcontent-c0] .mat-sidenav-content[_ngcontent-c0] .content[_ngcontent-c0] {
      padding: 14px
    }

    .text-logo[_ngcontent-c0] {
      padding: 10px
    }
  </style>
  <style ng-transition="serverApp">
    .mat-drawer-container {
      position: relative;
      z-index: 1;
      box-sizing: border-box;
      -webkit-overflow-scrolling: touch;
      display: block;
      overflow: hidden
    }

    .mat-drawer-container[fullscreen] {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute
    }

    .mat-drawer-container[fullscreen].mat-drawer-opened {
      overflow: hidden
    }

    .mat-drawer-backdrop {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      display: block;
      z-index: 3;
      visibility: hidden
    }

    .mat-drawer-backdrop.mat-drawer-shown {
      visibility: visible
    }

    .mat-drawer-transition .mat-drawer-backdrop {
      transition-duration: .4s;
      transition-timing-function: cubic-bezier(.25, .8, .25, 1);
      transition-property: background-color, visibility
    }

    @media screen and (-ms-high-contrast:active) {
      .mat-drawer-backdrop {
        opacity: .5
      }
    }

    .mat-drawer-content {
      position: relative;
      z-index: 1;
      display: block;
      height: 100%;
      overflow: auto
    }

    .mat-drawer-transition .mat-drawer-content {
      transition-duration: .4s;
      transition-timing-function: cubic-bezier(.25, .8, .25, 1);
      transition-property: transform, margin-left, margin-right
    }

    .mat-drawer {
      position: relative;
      z-index: 4;
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 3;
      outline: 0;
      box-sizing: border-box;
      overflow-y: auto;
      transform: translate3d(-100%, 0, 0)
    }

    .mat-drawer.mat-drawer-side {
      z-index: 2
    }

    .mat-drawer.mat-drawer-end {
      right: 0;
      transform: translate3d(100%, 0, 0)
    }

    [dir=rtl] .mat-drawer {
      transform: translate3d(100%, 0, 0)
    }

    [dir=rtl] .mat-drawer.mat-drawer-end {
      left: 0;
      right: auto;
      transform: translate3d(-100%, 0, 0)
    }

    .mat-drawer:not(.mat-drawer-side) {
      box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2), 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12)
    }

    .mat-sidenav-fixed {
      position: fixed
    }
  </style>
  <style ng-transition="serverApp">
    .mat-toolbar-row,
    .mat-toolbar-single-row {
      display: flex;
      box-sizing: border-box;
      padding: 0 16px;
      width: 100%;
      flex-direction: row;
      align-items: center;
      white-space: nowrap
    }

    .mat-toolbar-multiple-rows {
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      width: 100%
    }

    .mat-toolbar-multiple-rows {
      min-height: 64px
    }

    .mat-toolbar-row,
    .mat-toolbar-single-row {
      height: 64px
    }

    @media (max-width:599px) {
      .mat-toolbar-multiple-rows {
        min-height: 56px
      }
      .mat-toolbar-row,
      .mat-toolbar-single-row {
        height: 56px
      }
    }
  </style>
  <style ng-transition="serverApp">
    .mat-icon {
      background-repeat: no-repeat;
      display: inline-block;
      fill: currentColor;
      height: 24px;
      width: 24px
    }
  </style>
  <style ng-transition="serverApp"></style>
  <style ng-transition="serverApp">
    .mat-button,
    .mat-flat-button,
    .mat-icon-button,
    .mat-stroked-button {
      box-sizing: border-box;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      outline: 0;
      border: none;
      -webkit-tap-highlight-color: transparent;
      display: inline-block;
      white-space: nowrap;
      text-decoration: none;
      vertical-align: baseline;
      text-align: center;
      margin: 0;
      min-width: 88px;
      line-height: 36px;
      padding: 0 16px;
      border-radius: 2px
    }

    .mat-button[disabled],
    .mat-flat-button[disabled],
    .mat-icon-button[disabled],
    .mat-stroked-button[disabled] {
      cursor: default
    }

    .mat-button.cdk-keyboard-focused .mat-button-focus-overlay,
    .mat-button.cdk-program-focused .mat-button-focus-overlay,
    .mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,
    .mat-flat-button.cdk-program-focused .mat-button-focus-overlay,
    .mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,
    .mat-icon-button.cdk-program-focused .mat-button-focus-overlay,
    .mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,
    .mat-stroked-button.cdk-program-focused .mat-button-focus-overlay {
      opacity: 1
    }

    .mat-button::-moz-focus-inner,
    .mat-flat-button::-moz-focus-inner,
    .mat-icon-button::-moz-focus-inner,
    .mat-stroked-button::-moz-focus-inner {
      border: 0
    }

    .mat-button .mat-button-focus-overlay,
    .mat-icon-button .mat-button-focus-overlay {
      transition: none;
      opacity: 0
    }

    .mat-button:hover .mat-button-focus-overlay,
    .mat-stroked-button:hover .mat-button-focus-overlay {
      opacity: 1
    }

    .mat-raised-button {
      box-sizing: border-box;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      outline: 0;
      border: none;
      -webkit-tap-highlight-color: transparent;
      display: inline-block;
      white-space: nowrap;
      text-decoration: none;
      vertical-align: baseline;
      text-align: center;
      margin: 0;
      min-width: 88px;
      line-height: 36px;
      padding: 0 16px;
      border-radius: 2px;
      transform: translate3d(0, 0, 0);
      transition: background .4s cubic-bezier(.25, .8, .25, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1)
    }

    .mat-raised-button[disabled] {
      cursor: default
    }

    .mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,
    .mat-raised-button.cdk-program-focused .mat-button-focus-overlay {
      opacity: 1
    }

    .mat-raised-button::-moz-focus-inner {
      border: 0
    }

    .mat-raised-button:not([class*=mat-elevation-z]) {
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)
    }

    .mat-raised-button:not([disabled]):active:not([class*=mat-elevation-z]) {
      box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12)
    }

    .mat-raised-button[disabled] {
      box-shadow: none
    }

    .mat-stroked-button {
      border: 1px solid currentColor;
      padding: 0 15px;
      line-height: 34px
    }

    .mat-stroked-button:not([class*=mat-elevation-z]) {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, .2), 0 0 0 0 rgba(0, 0, 0, .14), 0 0 0 0 rgba(0, 0, 0, .12)
    }

    .mat-flat-button:not([class*=mat-elevation-z]) {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, .2), 0 0 0 0 rgba(0, 0, 0, .14), 0 0 0 0 rgba(0, 0, 0, .12)
    }

    .mat-fab {
      box-sizing: border-box;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      outline: 0;
      border: none;
      -webkit-tap-highlight-color: transparent;
      display: inline-block;
      white-space: nowrap;
      text-decoration: none;
      vertical-align: baseline;
      text-align: center;
      margin: 0;
      min-width: 88px;
      line-height: 36px;
      padding: 0 16px;
      border-radius: 2px;
      transform: translate3d(0, 0, 0);
      transition: background .4s cubic-bezier(.25, .8, .25, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
      min-width: 0;
      border-radius: 50%;
      width: 56px;
      height: 56px;
      padding: 0;
      flex-shrink: 0
    }

    .mat-fab[disabled] {
      cursor: default
    }

    .mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,
    .mat-fab.cdk-program-focused .mat-button-focus-overlay {
      opacity: 1
    }

    .mat-fab::-moz-focus-inner {
      border: 0
    }

    .mat-fab:not([class*=mat-elevation-z]) {
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)
    }

    .mat-fab:not([disabled]):active:not([class*=mat-elevation-z]) {
      box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12)
    }

    .mat-fab[disabled] {
      box-shadow: none
    }

    .mat-fab:not([class*=mat-elevation-z]) {
      box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12)
    }

    .mat-fab:not([disabled]):active:not([class*=mat-elevation-z]) {
      box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 12px 17px 2px rgba(0, 0, 0, .14), 0 5px 22px 4px rgba(0, 0, 0, .12)
    }

    .mat-fab .mat-button-wrapper {
      padding: 16px 0;
      display: inline-block;
      line-height: 24px
    }

    .mat-mini-fab {
      box-sizing: border-box;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      outline: 0;
      border: none;
      -webkit-tap-highlight-color: transparent;
      display: inline-block;
      white-space: nowrap;
      text-decoration: none;
      vertical-align: baseline;
      text-align: center;
      margin: 0;
      min-width: 88px;
      line-height: 36px;
      padding: 0 16px;
      border-radius: 2px;
      transform: translate3d(0, 0, 0);
      transition: background .4s cubic-bezier(.25, .8, .25, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
      min-width: 0;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      padding: 0;
      flex-shrink: 0
    }

    .mat-mini-fab[disabled] {
      cursor: default
    }

    .mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,
    .mat-mini-fab.cdk-program-focused .mat-button-focus-overlay {
      opacity: 1
    }

    .mat-mini-fab::-moz-focus-inner {
      border: 0
    }

    .mat-mini-fab:not([class*=mat-elevation-z]) {
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)
    }

    .mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]) {
      box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12)
    }

    .mat-mini-fab[disabled] {
      box-shadow: none
    }

    .mat-mini-fab:not([class*=mat-elevation-z]) {
      box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12)
    }

    .mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]) {
      box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 12px 17px 2px rgba(0, 0, 0, .14), 0 5px 22px 4px rgba(0, 0, 0, .12)
    }

    .mat-mini-fab .mat-button-wrapper {
      padding: 8px 0;
      display: inline-block;
      line-height: 24px
    }

    .mat-icon-button {
      padding: 0;
      min-width: 0;
      width: 40px;
      height: 40px;
      flex-shrink: 0;
      line-height: 40px;
      border-radius: 50%
    }

    .mat-icon-button .mat-icon,
    .mat-icon-button i {
      line-height: 24px
    }

    .mat-button,
    .mat-fab,
    .mat-icon-button,
    .mat-mini-fab,
    .mat-raised-button {
      color: currentColor
    }

    .mat-button .mat-button-wrapper>*,
    .mat-fab .mat-button-wrapper>*,
    .mat-icon-button .mat-button-wrapper>*,
    .mat-mini-fab .mat-button-wrapper>*,
    .mat-raised-button .mat-button-wrapper>* {
      vertical-align: middle
    }

    .mat-button-focus-overlay,
    .mat-button-ripple {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      pointer-events: none
    }

    .mat-button-focus-overlay {
      background-color: rgba(0, 0, 0, .12);
      border-radius: inherit;
      opacity: 0;
      transition: opacity .2s cubic-bezier(.35, 0, .25, 1), background-color .2s cubic-bezier(.35, 0, .25, 1)
    }

    @media screen and (-ms-high-contrast:active) {
      .mat-button-focus-overlay {
        background-color: rgba(255, 255, 255, .5)
      }
    }

    .mat-button-ripple-round {
      border-radius: 50%;
      z-index: 1
    }

    @media screen and (-ms-high-contrast:active) {
      .mat-button,
      .mat-fab,
      .mat-flat-button,
      .mat-icon-button,
      .mat-mini-fab,
      .mat-raised-button {
        outline: solid 1px
      }
    }
  </style>
  <style ng-transition="serverApp">
    .mat-card[_ngcontent-c7] {
      position: fixed;
      width: 100%
    }
  </style>
  <style ng-transition="serverApp">
    .mat-divider {
      display: block;
      margin: 0;
      border-top-width: 1px;
      border-top-style: solid
    }

    .mat-divider.mat-divider-vertical {
      border-top: 0;
      border-right-width: 1px;
      border-right-style: solid
    }

    .mat-divider.mat-divider-inset {
      margin-left: 80px
    }

    [dir=rtl] .mat-divider.mat-divider-inset {
      margin-left: auto;
      margin-right: 80px
    }

    .mat-subheader {
      display: flex;
      box-sizing: border-box;
      padding: 16px;
      align-items: center
    }

    .mat-list .mat-subheader,
    .mat-nav-list .mat-subheader,
    .mat-selection-list .mat-subheader {
      margin: 0
    }

    .mat-list,
    .mat-nav-list,
    .mat-selection-list {
      padding-top: 8px;
      display: block
    }

    .mat-list .mat-subheader,
    .mat-nav-list .mat-subheader,
    .mat-selection-list .mat-subheader {
      height: 48px;
      line-height: 16px
    }

    .mat-list .mat-subheader:first-child,
    .mat-nav-list .mat-subheader:first-child,
    .mat-selection-list .mat-subheader:first-child {
      margin-top: -8px
    }

    .mat-list .mat-list-item,
    .mat-list .mat-list-option,
    .mat-nav-list .mat-list-item,
    .mat-nav-list .mat-list-option,
    .mat-selection-list .mat-list-item,
    .mat-selection-list .mat-list-option {
      display: block;
      height: 48px
    }

    .mat-list .mat-list-item .mat-list-item-content,
    .mat-list .mat-list-option .mat-list-item-content,
    .mat-nav-list .mat-list-item .mat-list-item-content,
    .mat-nav-list .mat-list-option .mat-list-item-content,
    .mat-selection-list .mat-list-item .mat-list-item-content,
    .mat-selection-list .mat-list-option .mat-list-item-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      box-sizing: border-box;
      padding: 0 16px;
      position: relative;
      height: inherit
    }

    .mat-list .mat-list-item .mat-list-item-content-reverse,
    .mat-list .mat-list-option .mat-list-item-content-reverse,
    .mat-nav-list .mat-list-item .mat-list-item-content-reverse,
    .mat-nav-list .mat-list-option .mat-list-item-content-reverse,
    .mat-selection-list .mat-list-item .mat-list-item-content-reverse,
    .mat-selection-list .mat-list-option .mat-list-item-content-reverse {
      display: flex;
      align-items: center;
      padding: 0 16px;
      flex-direction: row-reverse;
      justify-content: space-around
    }

    .mat-list .mat-list-item .mat-list-item-ripple,
    .mat-list .mat-list-option .mat-list-item-ripple,
    .mat-nav-list .mat-list-item .mat-list-item-ripple,
    .mat-nav-list .mat-list-option .mat-list-item-ripple,
    .mat-selection-list .mat-list-item .mat-list-item-ripple,
    .mat-selection-list .mat-list-option .mat-list-item-ripple {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      pointer-events: none
    }

    .mat-list .mat-list-item.mat-list-item-with-avatar,
    .mat-list .mat-list-option.mat-list-item-with-avatar,
    .mat-nav-list .mat-list-item.mat-list-item-with-avatar,
    .mat-nav-list .mat-list-option.mat-list-item-with-avatar,
    .mat-selection-list .mat-list-item.mat-list-item-with-avatar,
    .mat-selection-list .mat-list-option.mat-list-item-with-avatar {
      height: 56px
    }

    .mat-list .mat-list-item.mat-2-line,
    .mat-list .mat-list-option.mat-2-line,
    .mat-nav-list .mat-list-item.mat-2-line,
    .mat-nav-list .mat-list-option.mat-2-line,
    .mat-selection-list .mat-list-item.mat-2-line,
    .mat-selection-list .mat-list-option.mat-2-line {
      height: 72px
    }

    .mat-list .mat-list-item.mat-3-line,
    .mat-list .mat-list-option.mat-3-line,
    .mat-nav-list .mat-list-item.mat-3-line,
    .mat-nav-list .mat-list-option.mat-3-line,
    .mat-selection-list .mat-list-item.mat-3-line,
    .mat-selection-list .mat-list-option.mat-3-line {
      height: 88px
    }

    .mat-list .mat-list-item.mat-multi-line,
    .mat-list .mat-list-option.mat-multi-line,
    .mat-nav-list .mat-list-item.mat-multi-line,
    .mat-nav-list .mat-list-option.mat-multi-line,
    .mat-selection-list .mat-list-item.mat-multi-line,
    .mat-selection-list .mat-list-option.mat-multi-line {
      height: auto
    }

    .mat-list .mat-list-item.mat-multi-line .mat-list-item-content,
    .mat-list .mat-list-option.mat-multi-line .mat-list-item-content,
    .mat-nav-list .mat-list-item.mat-multi-line .mat-list-item-content,
    .mat-nav-list .mat-list-option.mat-multi-line .mat-list-item-content,
    .mat-selection-list .mat-list-item.mat-multi-line .mat-list-item-content,
    .mat-selection-list .mat-list-option.mat-multi-line .mat-list-item-content {
      padding-top: 16px;
      padding-bottom: 16px
    }

    .mat-list .mat-list-item .mat-list-text,
    .mat-list .mat-list-option .mat-list-text,
    .mat-nav-list .mat-list-item .mat-list-text,
    .mat-nav-list .mat-list-option .mat-list-text,
    .mat-selection-list .mat-list-item .mat-list-text,
    .mat-selection-list .mat-list-option .mat-list-text {
      display: flex;
      flex-direction: column;
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;
      padding: 0
    }

    .mat-list .mat-list-item .mat-list-text>*,
    .mat-list .mat-list-option .mat-list-text>*,
    .mat-nav-list .mat-list-item .mat-list-text>*,
    .mat-nav-list .mat-list-option .mat-list-text>*,
    .mat-selection-list .mat-list-item .mat-list-text>*,
    .mat-selection-list .mat-list-option .mat-list-text>* {
      margin: 0;
      padding: 0;
      font-weight: 400;
      font-size: inherit
    }

    .mat-list .mat-list-item .mat-list-text:empty,
    .mat-list .mat-list-option .mat-list-text:empty,
    .mat-nav-list .mat-list-item .mat-list-text:empty,
    .mat-nav-list .mat-list-option .mat-list-text:empty,
    .mat-selection-list .mat-list-item .mat-list-text:empty,
    .mat-selection-list .mat-list-option .mat-list-text:empty {
      display: none
    }

    .mat-list .mat-list-item .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    .mat-list .mat-list-option .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    .mat-nav-list .mat-list-item .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    .mat-nav-list .mat-list-option .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    .mat-selection-list .mat-list-item .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    .mat-selection-list .mat-list-option .mat-list-item-content .mat-list-text:not(:nth-child(2)) {
      padding-right: 0;
      padding-left: 16px
    }

    [dir=rtl] .mat-list .mat-list-item .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-list .mat-list-option .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-nav-list .mat-list-item .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-nav-list .mat-list-option .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-selection-list .mat-list-item .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-selection-list .mat-list-option .mat-list-item-content .mat-list-text:not(:nth-child(2)) {
      padding-right: 16px;
      padding-left: 0
    }

    .mat-list .mat-list-item .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    .mat-list .mat-list-option .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    .mat-nav-list .mat-list-item .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    .mat-nav-list .mat-list-option .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    .mat-selection-list .mat-list-item .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    .mat-selection-list .mat-list-option .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)) {
      padding-left: 0;
      padding-right: 16px
    }

    [dir=rtl] .mat-list .mat-list-item .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-list .mat-list-option .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-nav-list .mat-list-item .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-nav-list .mat-list-option .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-selection-list .mat-list-item .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-selection-list .mat-list-option .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)) {
      padding-right: 0;
      padding-left: 16px
    }

    .mat-list .mat-list-item .mat-list-avatar,
    .mat-list .mat-list-option .mat-list-avatar,
    .mat-nav-list .mat-list-item .mat-list-avatar,
    .mat-nav-list .mat-list-option .mat-list-avatar,
    .mat-selection-list .mat-list-item .mat-list-avatar,
    .mat-selection-list .mat-list-option .mat-list-avatar {
      flex-shrink: 0;
      width: 40px;
      height: 40px;
      border-radius: 50%
    }

    .mat-list .mat-list-item .mat-list-avatar~.mat-divider-inset,
    .mat-list .mat-list-option .mat-list-avatar~.mat-divider-inset,
    .mat-nav-list .mat-list-item .mat-list-avatar~.mat-divider-inset,
    .mat-nav-list .mat-list-option .mat-list-avatar~.mat-divider-inset,
    .mat-selection-list .mat-list-item .mat-list-avatar~.mat-divider-inset,
    .mat-selection-list .mat-list-option .mat-list-avatar~.mat-divider-inset {
      margin-left: 72px;
      width: calc(100% - 72px)
    }

    [dir=rtl] .mat-list .mat-list-item .mat-list-avatar~.mat-divider-inset,
    [dir=rtl] .mat-list .mat-list-option .mat-list-avatar~.mat-divider-inset,
    [dir=rtl] .mat-nav-list .mat-list-item .mat-list-avatar~.mat-divider-inset,
    [dir=rtl] .mat-nav-list .mat-list-option .mat-list-avatar~.mat-divider-inset,
    [dir=rtl] .mat-selection-list .mat-list-item .mat-list-avatar~.mat-divider-inset,
    [dir=rtl] .mat-selection-list .mat-list-option .mat-list-avatar~.mat-divider-inset {
      margin-left: auto;
      margin-right: 72px
    }

    .mat-list .mat-list-item .mat-list-icon,
    .mat-list .mat-list-option .mat-list-icon,
    .mat-nav-list .mat-list-item .mat-list-icon,
    .mat-nav-list .mat-list-option .mat-list-icon,
    .mat-selection-list .mat-list-item .mat-list-icon,
    .mat-selection-list .mat-list-option .mat-list-icon {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      font-size: 24px;
      box-sizing: content-box;
      border-radius: 50%;
      padding: 4px
    }

    .mat-list .mat-list-item .mat-list-icon~.mat-divider-inset,
    .mat-list .mat-list-option .mat-list-icon~.mat-divider-inset,
    .mat-nav-list .mat-list-item .mat-list-icon~.mat-divider-inset,
    .mat-nav-list .mat-list-option .mat-list-icon~.mat-divider-inset,
    .mat-selection-list .mat-list-item .mat-list-icon~.mat-divider-inset,
    .mat-selection-list .mat-list-option .mat-list-icon~.mat-divider-inset {
      margin-left: 64px;
      width: calc(100% - 64px)
    }

    [dir=rtl] .mat-list .mat-list-item .mat-list-icon~.mat-divider-inset,
    [dir=rtl] .mat-list .mat-list-option .mat-list-icon~.mat-divider-inset,
    [dir=rtl] .mat-nav-list .mat-list-item .mat-list-icon~.mat-divider-inset,
    [dir=rtl] .mat-nav-list .mat-list-option .mat-list-icon~.mat-divider-inset,
    [dir=rtl] .mat-selection-list .mat-list-item .mat-list-icon~.mat-divider-inset,
    [dir=rtl] .mat-selection-list .mat-list-option .mat-list-icon~.mat-divider-inset {
      margin-left: auto;
      margin-right: 64px
    }

    .mat-list .mat-list-item .mat-divider,
    .mat-list .mat-list-option .mat-divider,
    .mat-nav-list .mat-list-item .mat-divider,
    .mat-nav-list .mat-list-option .mat-divider,
    .mat-selection-list .mat-list-item .mat-divider,
    .mat-selection-list .mat-list-option .mat-divider {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: 0
    }

    [dir=rtl] .mat-list .mat-list-item .mat-divider,
    [dir=rtl] .mat-list .mat-list-option .mat-divider,
    [dir=rtl] .mat-nav-list .mat-list-item .mat-divider,
    [dir=rtl] .mat-nav-list .mat-list-option .mat-divider,
    [dir=rtl] .mat-selection-list .mat-list-item .mat-divider,
    [dir=rtl] .mat-selection-list .mat-list-option .mat-divider {
      margin-left: auto;
      margin-right: 0
    }

    .mat-list .mat-list-item .mat-divider.mat-divider-inset,
    .mat-list .mat-list-option .mat-divider.mat-divider-inset,
    .mat-nav-list .mat-list-item .mat-divider.mat-divider-inset,
    .mat-nav-list .mat-list-option .mat-divider.mat-divider-inset,
    .mat-selection-list .mat-list-item .mat-divider.mat-divider-inset,
    .mat-selection-list .mat-list-option .mat-divider.mat-divider-inset {
      position: absolute
    }

    .mat-list[dense],
    .mat-nav-list[dense],
    .mat-selection-list[dense] {
      padding-top: 4px;
      display: block
    }

    .mat-list[dense] .mat-subheader,
    .mat-nav-list[dense] .mat-subheader,
    .mat-selection-list[dense] .mat-subheader {
      height: 40px;
      line-height: 8px
    }

    .mat-list[dense] .mat-subheader:first-child,
    .mat-nav-list[dense] .mat-subheader:first-child,
    .mat-selection-list[dense] .mat-subheader:first-child {
      margin-top: -4px
    }

    .mat-list[dense] .mat-list-item,
    .mat-list[dense] .mat-list-option,
    .mat-nav-list[dense] .mat-list-item,
    .mat-nav-list[dense] .mat-list-option,
    .mat-selection-list[dense] .mat-list-item,
    .mat-selection-list[dense] .mat-list-option {
      display: block;
      height: 40px
    }

    .mat-list[dense] .mat-list-item .mat-list-item-content,
    .mat-list[dense] .mat-list-option .mat-list-item-content,
    .mat-nav-list[dense] .mat-list-item .mat-list-item-content,
    .mat-nav-list[dense] .mat-list-option .mat-list-item-content,
    .mat-selection-list[dense] .mat-list-item .mat-list-item-content,
    .mat-selection-list[dense] .mat-list-option .mat-list-item-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      box-sizing: border-box;
      padding: 0 16px;
      position: relative;
      height: inherit
    }

    .mat-list[dense] .mat-list-item .mat-list-item-content-reverse,
    .mat-list[dense] .mat-list-option .mat-list-item-content-reverse,
    .mat-nav-list[dense] .mat-list-item .mat-list-item-content-reverse,
    .mat-nav-list[dense] .mat-list-option .mat-list-item-content-reverse,
    .mat-selection-list[dense] .mat-list-item .mat-list-item-content-reverse,
    .mat-selection-list[dense] .mat-list-option .mat-list-item-content-reverse {
      display: flex;
      align-items: center;
      padding: 0 16px;
      flex-direction: row-reverse;
      justify-content: space-around
    }

    .mat-list[dense] .mat-list-item .mat-list-item-ripple,
    .mat-list[dense] .mat-list-option .mat-list-item-ripple,
    .mat-nav-list[dense] .mat-list-item .mat-list-item-ripple,
    .mat-nav-list[dense] .mat-list-option .mat-list-item-ripple,
    .mat-selection-list[dense] .mat-list-item .mat-list-item-ripple,
    .mat-selection-list[dense] .mat-list-option .mat-list-item-ripple {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      pointer-events: none
    }

    .mat-list[dense] .mat-list-item.mat-list-item-with-avatar,
    .mat-list[dense] .mat-list-option.mat-list-item-with-avatar,
    .mat-nav-list[dense] .mat-list-item.mat-list-item-with-avatar,
    .mat-nav-list[dense] .mat-list-option.mat-list-item-with-avatar,
    .mat-selection-list[dense] .mat-list-item.mat-list-item-with-avatar,
    .mat-selection-list[dense] .mat-list-option.mat-list-item-with-avatar {
      height: 48px
    }

    .mat-list[dense] .mat-list-item.mat-2-line,
    .mat-list[dense] .mat-list-option.mat-2-line,
    .mat-nav-list[dense] .mat-list-item.mat-2-line,
    .mat-nav-list[dense] .mat-list-option.mat-2-line,
    .mat-selection-list[dense] .mat-list-item.mat-2-line,
    .mat-selection-list[dense] .mat-list-option.mat-2-line {
      height: 60px
    }

    .mat-list[dense] .mat-list-item.mat-3-line,
    .mat-list[dense] .mat-list-option.mat-3-line,
    .mat-nav-list[dense] .mat-list-item.mat-3-line,
    .mat-nav-list[dense] .mat-list-option.mat-3-line,
    .mat-selection-list[dense] .mat-list-item.mat-3-line,
    .mat-selection-list[dense] .mat-list-option.mat-3-line {
      height: 76px
    }

    .mat-list[dense] .mat-list-item.mat-multi-line,
    .mat-list[dense] .mat-list-option.mat-multi-line,
    .mat-nav-list[dense] .mat-list-item.mat-multi-line,
    .mat-nav-list[dense] .mat-list-option.mat-multi-line,
    .mat-selection-list[dense] .mat-list-item.mat-multi-line,
    .mat-selection-list[dense] .mat-list-option.mat-multi-line {
      height: auto
    }

    .mat-list[dense] .mat-list-item.mat-multi-line .mat-list-item-content,
    .mat-list[dense] .mat-list-option.mat-multi-line .mat-list-item-content,
    .mat-nav-list[dense] .mat-list-item.mat-multi-line .mat-list-item-content,
    .mat-nav-list[dense] .mat-list-option.mat-multi-line .mat-list-item-content,
    .mat-selection-list[dense] .mat-list-item.mat-multi-line .mat-list-item-content,
    .mat-selection-list[dense] .mat-list-option.mat-multi-line .mat-list-item-content {
      padding-top: 16px;
      padding-bottom: 16px
    }

    .mat-list[dense] .mat-list-item .mat-list-text,
    .mat-list[dense] .mat-list-option .mat-list-text,
    .mat-nav-list[dense] .mat-list-item .mat-list-text,
    .mat-nav-list[dense] .mat-list-option .mat-list-text,
    .mat-selection-list[dense] .mat-list-item .mat-list-text,
    .mat-selection-list[dense] .mat-list-option .mat-list-text {
      display: flex;
      flex-direction: column;
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;
      padding: 0
    }

    .mat-list[dense] .mat-list-item .mat-list-text>*,
    .mat-list[dense] .mat-list-option .mat-list-text>*,
    .mat-nav-list[dense] .mat-list-item .mat-list-text>*,
    .mat-nav-list[dense] .mat-list-option .mat-list-text>*,
    .mat-selection-list[dense] .mat-list-item .mat-list-text>*,
    .mat-selection-list[dense] .mat-list-option .mat-list-text>* {
      margin: 0;
      padding: 0;
      font-weight: 400;
      font-size: inherit
    }

    .mat-list[dense] .mat-list-item .mat-list-text:empty,
    .mat-list[dense] .mat-list-option .mat-list-text:empty,
    .mat-nav-list[dense] .mat-list-item .mat-list-text:empty,
    .mat-nav-list[dense] .mat-list-option .mat-list-text:empty,
    .mat-selection-list[dense] .mat-list-item .mat-list-text:empty,
    .mat-selection-list[dense] .mat-list-option .mat-list-text:empty {
      display: none
    }

    .mat-list[dense] .mat-list-item .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    .mat-list[dense] .mat-list-option .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    .mat-nav-list[dense] .mat-list-item .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    .mat-nav-list[dense] .mat-list-option .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    .mat-selection-list[dense] .mat-list-item .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    .mat-selection-list[dense] .mat-list-option .mat-list-item-content .mat-list-text:not(:nth-child(2)) {
      padding-right: 0;
      padding-left: 16px
    }

    [dir=rtl] .mat-list[dense] .mat-list-item .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-list[dense] .mat-list-option .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-nav-list[dense] .mat-list-item .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-nav-list[dense] .mat-list-option .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-selection-list[dense] .mat-list-item .mat-list-item-content .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-selection-list[dense] .mat-list-option .mat-list-item-content .mat-list-text:not(:nth-child(2)) {
      padding-right: 16px;
      padding-left: 0
    }

    .mat-list[dense] .mat-list-item .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    .mat-list[dense] .mat-list-option .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    .mat-nav-list[dense] .mat-list-item .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    .mat-nav-list[dense] .mat-list-option .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    .mat-selection-list[dense] .mat-list-item .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    .mat-selection-list[dense] .mat-list-option .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)) {
      padding-left: 0;
      padding-right: 16px
    }

    [dir=rtl] .mat-list[dense] .mat-list-item .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-list[dense] .mat-list-option .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-nav-list[dense] .mat-list-item .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-nav-list[dense] .mat-list-option .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-selection-list[dense] .mat-list-item .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)),
    [dir=rtl] .mat-selection-list[dense] .mat-list-option .mat-list-item-content-reverse .mat-list-text:not(:nth-child(2)) {
      padding-right: 0;
      padding-left: 16px
    }

    .mat-list[dense] .mat-list-item .mat-list-avatar,
    .mat-list[dense] .mat-list-option .mat-list-avatar,
    .mat-nav-list[dense] .mat-list-item .mat-list-avatar,
    .mat-nav-list[dense] .mat-list-option .mat-list-avatar,
    .mat-selection-list[dense] .mat-list-item .mat-list-avatar,
    .mat-selection-list[dense] .mat-list-option .mat-list-avatar {
      flex-shrink: 0;
      width: 36px;
      height: 36px;
      border-radius: 50%
    }

    .mat-list[dense] .mat-list-item .mat-list-avatar~.mat-divider-inset,
    .mat-list[dense] .mat-list-option .mat-list-avatar~.mat-divider-inset,
    .mat-nav-list[dense] .mat-list-item .mat-list-avatar~.mat-divider-inset,
    .mat-nav-list[dense] .mat-list-option .mat-list-avatar~.mat-divider-inset,
    .mat-selection-list[dense] .mat-list-item .mat-list-avatar~.mat-divider-inset,
    .mat-selection-list[dense] .mat-list-option .mat-list-avatar~.mat-divider-inset {
      margin-left: 68px;
      width: calc(100% - 68px)
    }

    [dir=rtl] .mat-list[dense] .mat-list-item .mat-list-avatar~.mat-divider-inset,
    [dir=rtl] .mat-list[dense] .mat-list-option .mat-list-avatar~.mat-divider-inset,
    [dir=rtl] .mat-nav-list[dense] .mat-list-item .mat-list-avatar~.mat-divider-inset,
    [dir=rtl] .mat-nav-list[dense] .mat-list-option .mat-list-avatar~.mat-divider-inset,
    [dir=rtl] .mat-selection-list[dense] .mat-list-item .mat-list-avatar~.mat-divider-inset,
    [dir=rtl] .mat-selection-list[dense] .mat-list-option .mat-list-avatar~.mat-divider-inset {
      margin-left: auto;
      margin-right: 68px
    }

    .mat-list[dense] .mat-list-item .mat-list-icon,
    .mat-list[dense] .mat-list-option .mat-list-icon,
    .mat-nav-list[dense] .mat-list-item .mat-list-icon,
    .mat-nav-list[dense] .mat-list-option .mat-list-icon,
    .mat-selection-list[dense] .mat-list-item .mat-list-icon,
    .mat-selection-list[dense] .mat-list-option .mat-list-icon {
      flex-shrink: 0;
      width: 20px;
      height: 20px;
      font-size: 20px;
      box-sizing: content-box;
      border-radius: 50%;
      padding: 4px
    }

    .mat-list[dense] .mat-list-item .mat-list-icon~.mat-divider-inset,
    .mat-list[dense] .mat-list-option .mat-list-icon~.mat-divider-inset,
    .mat-nav-list[dense] .mat-list-item .mat-list-icon~.mat-divider-inset,
    .mat-nav-list[dense] .mat-list-option .mat-list-icon~.mat-divider-inset,
    .mat-selection-list[dense] .mat-list-item .mat-list-icon~.mat-divider-inset,
    .mat-selection-list[dense] .mat-list-option .mat-list-icon~.mat-divider-inset {
      margin-left: 60px;
      width: calc(100% - 60px)
    }

    [dir=rtl] .mat-list[dense] .mat-list-item .mat-list-icon~.mat-divider-inset,
    [dir=rtl] .mat-list[dense] .mat-list-option .mat-list-icon~.mat-divider-inset,
    [dir=rtl] .mat-nav-list[dense] .mat-list-item .mat-list-icon~.mat-divider-inset,
    [dir=rtl] .mat-nav-list[dense] .mat-list-option .mat-list-icon~.mat-divider-inset,
    [dir=rtl] .mat-selection-list[dense] .mat-list-item .mat-list-icon~.mat-divider-inset,
    [dir=rtl] .mat-selection-list[dense] .mat-list-option .mat-list-icon~.mat-divider-inset {
      margin-left: auto;
      margin-right: 60px
    }

    .mat-list[dense] .mat-list-item .mat-divider,
    .mat-list[dense] .mat-list-option .mat-divider,
    .mat-nav-list[dense] .mat-list-item .mat-divider,
    .mat-nav-list[dense] .mat-list-option .mat-divider,
    .mat-selection-list[dense] .mat-list-item .mat-divider,
    .mat-selection-list[dense] .mat-list-option .mat-divider {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: 0
    }

    [dir=rtl] .mat-list[dense] .mat-list-item .mat-divider,
    [dir=rtl] .mat-list[dense] .mat-list-option .mat-divider,
    [dir=rtl] .mat-nav-list[dense] .mat-list-item .mat-divider,
    [dir=rtl] .mat-nav-list[dense] .mat-list-option .mat-divider,
    [dir=rtl] .mat-selection-list[dense] .mat-list-item .mat-divider,
    [dir=rtl] .mat-selection-list[dense] .mat-list-option .mat-divider {
      margin-left: auto;
      margin-right: 0
    }

    .mat-list[dense] .mat-list-item .mat-divider.mat-divider-inset,
    .mat-list[dense] .mat-list-option .mat-divider.mat-divider-inset,
    .mat-nav-list[dense] .mat-list-item .mat-divider.mat-divider-inset,
    .mat-nav-list[dense] .mat-list-option .mat-divider.mat-divider-inset,
    .mat-selection-list[dense] .mat-list-item .mat-divider.mat-divider-inset,
    .mat-selection-list[dense] .mat-list-option .mat-divider.mat-divider-inset {
      position: absolute
    }

    .mat-nav-list a {
      text-decoration: none;
      color: inherit
    }

    .mat-nav-list .mat-list-item {
      cursor: pointer;
      outline: 0
    }

    .mat-list-option:not(.mat-list-item-disabled) {
      cursor: pointer;
      outline: 0
    }
  </style>
  <style ng-transition="serverApp">
    .mat-icon[_ngcontent-c9] {
      padding: 10px
    }
  </style>
  <style ng-transition="serverApp">
    .mat-divider {
      display: block;
      margin: 0;
      border-top-width: 1px;
      border-top-style: solid
    }

    .mat-divider.mat-divider-vertical {
      border-top: 0;
      border-right-width: 1px;
      border-right-style: solid
    }

    .mat-divider.mat-divider-inset {
      margin-left: 80px
    }

    [dir=rtl] .mat-divider.mat-divider-inset {
      margin-left: auto;
      margin-right: 80px
    }
  </style>
  <style ng-transition="serverApp">
    .mat-menu-panel {
      min-width: 112px;
      max-width: 280px;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      max-height: calc(100vh - 48px);
      border-radius: 2px;
      outline: 0
    }

    .mat-menu-panel:not([class*=mat-elevation-z]) {
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)
    }

    .mat-menu-panel.mat-menu-after.mat-menu-below {
      transform-origin: left top
    }

    .mat-menu-panel.mat-menu-after.mat-menu-above {
      transform-origin: left bottom
    }

    .mat-menu-panel.mat-menu-before.mat-menu-below {
      transform-origin: right top
    }

    .mat-menu-panel.mat-menu-before.mat-menu-above {
      transform-origin: right bottom
    }

    [dir=rtl] .mat-menu-panel.mat-menu-after.mat-menu-below {
      transform-origin: right top
    }

    [dir=rtl] .mat-menu-panel.mat-menu-after.mat-menu-above {
      transform-origin: right bottom
    }

    [dir=rtl] .mat-menu-panel.mat-menu-before.mat-menu-below {
      transform-origin: left top
    }

    [dir=rtl] .mat-menu-panel.mat-menu-before.mat-menu-above {
      transform-origin: left bottom
    }

    .mat-menu-panel.ng-animating {
      pointer-events: none
    }

    @media screen and (-ms-high-contrast:active) {
      .mat-menu-panel {
        outline: solid 1px
      }
    }

    .mat-menu-content {
      padding-top: 8px;
      padding-bottom: 8px
    }

    .mat-menu-item {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      outline: 0;
      border: none;
      -webkit-tap-highlight-color: transparent;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      line-height: 48px;
      height: 48px;
      padding: 0 16px;
      text-align: left;
      text-decoration: none;
      position: relative
    }

    .mat-menu-item[disabled] {
      cursor: default
    }

    [dir=rtl] .mat-menu-item {
      text-align: right
    }

    .mat-menu-item .mat-icon {
      margin-right: 16px;
      vertical-align: middle
    }

    [dir=rtl] .mat-menu-item .mat-icon {
      margin-left: 16px;
      margin-right: 0
    }

    .mat-menu-item-submenu-trigger {
      padding-right: 32px
    }

    .mat-menu-item-submenu-trigger::after {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      border-color: transparent transparent transparent currentColor;
      content: '';
      display: inline-block;
      position: absolute;
      top: 50%;
      right: 16px;
      transform: translateY(-50%)
    }

    [dir=rtl] .mat-menu-item-submenu-trigger {
      padding-right: 16px;
      padding-left: 32px
    }

    [dir=rtl] .mat-menu-item-submenu-trigger::after {
      right: auto;
      left: 16px;
      transform: rotateY(180deg) translateY(-50%)
    }

    button.mat-menu-item {
      width: 100%
    }

    .mat-menu-ripple {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      pointer-events: none
    }
  </style>
</head>

<body>
  <app-root _nghost-c0="" ng-version="5.2.9">
    <div _ngcontent-c0="" class="theme-light">
      <mat-sidenav-container _ngcontent-c0="" class="mat-drawer-container mat-sidenav-container">
        <div class="mat-drawer-backdrop"></div>
        <div tabindex="-1" class="cdk-visually-hidden cdk-focus-trap-anchor"></div>
        <mat-sidenav _ngcontent-c0="" class="sidenav mat-drawer mat-sidenav ng-tns-c2-0 ng-trigger ng-trigger-transform mat-drawer-over ng-star-inserted"
          position="start" tabindex="-1" style="">
          <mat-toolbar _ngcontent-c0="" class="sidenav-toolbar mat-elevation-z3 mat-toolbar mat-toolbar-single-row">
            <mat-icon _ngcontent-c0="" class="mat-icon material-icons" role="img" aria-hidden="true">code</mat-icon>
            <span _ngcontent-c0="" class="text-logo">FACODE</span>
          </mat-toolbar>

          <facode-nav-list _ngcontent-c0="" _nghost-c5="">
            <mat-nav-list _ngcontent-c5="" class="mat-nav-list" role="navigation">
              <facode-nav-item _ngcontent-c5="" _nghost-c9="">
                <h3 _ngcontent-c9="" class="mat-subheader" mat-subheader="">Dashboard</h3>
                <!---->
                <a _ngcontent-c9="" class="mat-list-item ng-star-inserted" mat-list-item="" href="/dashboard" style="">
                  <div class="mat-list-item-content">
                    <div class="mat-list-item-ripple mat-ripple" mat-ripple=""></div>
                    <div class="mat-list-text"></div>
                    <mat-icon _ngcontent-c9="" class="mat-icon material-icons" role="img" aria-hidden="true">dashboard</mat-icon> Dashboard
                  </div>
                </a>
                <a _ngcontent-c9="" class="mat-list-item ng-star-inserted" mat-list-item="" href="/stats/charts" style="">
                  <div class="mat-list-item-content">
                    <div class="mat-list-item-ripple mat-ripple" mat-ripple=""></div>
                    <div class="mat-list-text"></div>
                    <mat-icon _ngcontent-c9="" class="mat-icon material-icons" role="img" aria-hidden="true">insert_chart</mat-icon> Charts
                  </div>
                </a>
                <mat-divider _ngcontent-c9="" class="mat-divider" role="separator" aria-orientation="horizontal"></mat-divider>
                <h3 _ngcontent-c9="" class="mat-subheader" mat-subheader="">Blog</h3>
                <!---->
                <a _ngcontent-c9="" class="mat-list-item ng-star-inserted" mat-list-item="" href="/blog/banners" style="">
                  <div class="mat-list-item-content">
                    <div class="mat-list-item-ripple mat-ripple" mat-ripple=""></div>
                    <div class="mat-list-text"></div>
                    <mat-icon _ngcontent-c9="" class="mat-icon material-icons" role="img" aria-hidden="true">insert_photo</mat-icon> Banners
                  </div>
                </a>
                <a _ngcontent-c9="" class="mat-list-item ng-star-inserted" mat-list-item="" href="/blog/guides" style="">
                  <div class="mat-list-item-content">
                    <div class="mat-list-item-ripple mat-ripple" mat-ripple=""></div>
                    <div class="mat-list-text"></div>
                    <mat-icon _ngcontent-c9="" class="mat-icon material-icons" role="img" aria-hidden="true">ac_unit</mat-icon> Guides
                  </div>
                </a>
                <a _ngcontent-c9="" class="mat-list-item ng-star-inserted" mat-list-item="" href="/blog/cources" style="">
                  <div class="mat-list-item-content">
                    <div class="mat-list-item-ripple mat-ripple" mat-ripple=""></div>
                    <div class="mat-list-text"></div>
                    <mat-icon _ngcontent-c9="" class="mat-icon material-icons" role="img" aria-hidden="true">school</mat-icon> Academy
                  </div>
                </a>
                <a _ngcontent-c9="" class="mat-list-item ng-star-inserted" mat-list-item="" href="/blog/users" style="">
                  <div class="mat-list-item-content">
                    <div class="mat-list-item-ripple mat-ripple" mat-ripple=""></div>
                    <div class="mat-list-text"></div>
                    <mat-icon _ngcontent-c9="" class="mat-icon material-icons" role="img" aria-hidden="true">account_circle</mat-icon> Users
                  </div>
                </a>
                <mat-divider _ngcontent-c9="" class="mat-divider" role="separator" aria-orientation="horizontal"></mat-divider>
                <h3 _ngcontent-c9="" class="mat-subheader" mat-subheader="">Contacts</h3>
                <!---->
                <a _ngcontent-c9="" class="mat-list-item ng-star-inserted" mat-list-item="" href="/contacts" style="">
                  <div class="mat-list-item-content">
                    <div class="mat-list-item-ripple mat-ripple" mat-ripple=""></div>
                    <div class="mat-list-text"></div>
                    <mat-icon _ngcontent-c9="" class="mat-icon material-icons" role="img" aria-hidden="true">contact_mail</mat-icon> Contacts
                  </div>
                </a>
                <a _ngcontent-c9="" class="mat-list-item ng-star-inserted" mat-list-item="" href="/todo" style="">
                  <div class="mat-list-item-content">
                    <div class="mat-list-item-ripple mat-ripple" mat-ripple=""></div>
                    <div class="mat-list-text"></div>
                    <mat-icon _ngcontent-c9="" class="mat-icon material-icons" role="img" aria-hidden="true">playlist_add_check</mat-icon> To Do
                  </div>
                </a>
              </facode-nav-item>
            </mat-nav-list>
          </facode-nav-list>
        </mat-sidenav>
        <div tabindex="-1" class="cdk-visually-hidden cdk-focus-trap-anchor"></div>
        <div tabindex="-1" class="cdk-visually-hidden cdk-focus-trap-anchor"></div>
        <mat-sidenav _ngcontent-c0="" class="sidenav mat-drawer mat-sidenav ng-tns-c2-1 ng-trigger ng-trigger-transform mat-drawer-end mat-drawer-over ng-star-inserted"
          mode="over" position="end" tabindex="-1" style="">
          <span _ngcontent-c0="">Hola</span>
        </mat-sidenav>
        <div tabindex="-1" class="cdk-visually-hidden cdk-focus-trap-anchor"></div>
        <mat-sidenav-content _ngcontent-c0="" class="mat-drawer-content mat-sidenav-content" style="">

          <mat-toolbar _ngcontent-c0="" class="mat-toolbar mat-toolbar-multiple-rows">

            <mat-toolbar-row _ngcontent-c0="" class="mat-elevation-z3 mat-toolbar-row">
              <button _ngcontent-c0="" class="icon" mat-button="">
                <span class="mat-button-wrapper">
                  <mat-icon _ngcontent-c0="" class="mat-icon material-icons" role="img" aria-hidden="true">menu</mat-icon>
                </span>
                <div class="mat-button-ripple mat-ripple" matripple=""></div>
                <div class="mat-button-focus-overlay"></div>
              </button>
              <span _ngcontent-c0="">My App</span>
              <span _ngcontent-c0="" class="spacer"></span>
              <facode-top-icons _ngcontent-c0="" _nghost-c7="">
                <button _ngcontent-c7="" class="icon" mat-icon-button="">
                  <span class="mat-button-wrapper">
                    <mat-icon _ngcontent-c7="" class="mat-icon material-icons" role="img" aria-hidden="true">search</mat-icon>
                  </span>
                  <div class="mat-button-ripple mat-ripple" matripple=""></div>
                  <div class="mat-button-focus-overlay"></div>
                </button>
                <button _ngcontent-c7="" class="icon" mat-icon-button="">
                  <span class="mat-button-wrapper">
                    <mat-icon _ngcontent-c7="" class="mat-icon material-icons" role="img" aria-hidden="true">notifications</mat-icon>
                  </span>
                  <div class="mat-button-ripple mat-ripple" matripple=""></div>
                  <div class="mat-button-focus-overlay"></div>
                </button>
                <span _ngcontent-c7="" mattooltip="Tooltip!" aria-describedby="cdk-describedby-message-0" cdk-describedby-host="">
                  <button _ngcontent-c7="" aria-haspopup="true" class="icon" mat-icon-button="">
                    <span class="mat-button-wrapper">
                      <mat-icon _ngcontent-c7="" class="mat-icon material-icons" role="img" aria-hidden="true">format_color_fill</mat-icon>
                    </span>
                    <div class="mat-button-ripple mat-ripple" matripple=""></div>
                    <div class="mat-button-focus-overlay"></div>
                  </button>
                </span>
                <button _ngcontent-c7="" class="icon" mat-button="">
                  <span class="mat-button-wrapper">
                    <mat-icon _ngcontent-c7="" class="mat-icon material-icons" role="img" aria-hidden="true">list</mat-icon>
                  </span>
                  <div class="mat-button-ripple mat-ripple" matripple=""></div>
                  <div class="mat-button-focus-overlay"></div>
                </button>

                <mat-menu _ngcontent-c7="" class="ng-tns-c10-2">
                  <!---->
                </mat-menu>
              </facode-top-icons>
            </mat-toolbar-row>
          </mat-toolbar>

          <div _ngcontent-c0="" class="content">
            <router-outlet _ngcontent-c0=""></router-outlet>
          </div>

        </mat-sidenav-content>
        <!---->
      </mat-sidenav-container>
    </div>
  </app-root>
  <div class="cdk-overlay-container theme-dark"></div>
  <div id="cdk-describedby-message-container" aria-hidden="true" style="display: none;">
    <div id="cdk-describedby-message-0">Tooltip!</div>
  </div>
</body>

</html>